{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AWSRDS": "Server=database-1.c320sakuoohn.us-east-1.rds.amazonaws.com,1433;Database=master;Trusted_Connection=True;TrustServerCertificate=true;Login=admin;Password=testpass"
  }
}
